# misc-sample

./: README.md
docker-compose/: drupal-docker-compose.yml  elasticsearch-single-docker-compose.yml  magento-docker-compose.yml  minio-compose.yml  nginx-compose.yml  pgadmin-compose.yml  pihole-compose.yml  postgre-compose.yml  solr-docker-compose.yml  squid-compose.yml  wordpress-mysql.yml
docker-compose/elasticsearch/: elasticsearch.yml
docker-compose/mysql/: mysql-docker-compose.yml
docker-compose/squid/: squid.conf
java/: aws-translate-2-api.java
java/s3-glacier-api/: .project  pom.xml
java/s3-glacier-api/src/main/java/tannh/: ComputeUtils.java  S3GlacierSample.java
java/translate-api/: .project  pom.xml
java/translate-api/src/main/java/tannh/: TranslateSample.java
javscript/: aws-cloudfront-modify-request-path.js  aws-cloudfront-redirect-by-host.js  aws-cloudfront-redirect-by-uri.js
python/: lambda-start-rds.py  lambda-stop-all-ec2.py  lambda-stop-rds.py
sql/: athena_query_cloudtrail.sql
